sitemap default label="Casa Gorni" 
{
    Frame label="Camera Piano Terra" 
    {
        Text item=BedroomTemperature
        Text item=BedroomHumidity	
	}
    Frame label="Cameretta Bimbe" 
    {
        Text item=KidsBedroomTemperature
        Text item=KidsBedroomHumidity	
	}
    Frame label="Sala" 
    {
        Text item=LivingRoomTemperature
        Text item=LivingRoomHumidity	
	}
    Frame label="Esterno" 
    {
        Text item=PorticatoTemperature
        Text item=PorticatoHumidity	
        Text item=PorticatoPressure	
	    Text item=Luminosity
    }
    Frame label="Riscaldamento" 
    {
        Text item=ManifoldAHigh
        Text item=ManifoldALow	
        Text item=ManifoldBHigh
        Text item=ManifoldBLow	
	}
    //Frame label="Luci Natale"
    //{
    //    Switch item=SwitchLuciNataleRinghieraGiardino 
    //    Switch item=SwitchLuciNataleAlberoGiardino
    //    Switch item=SwitchLuciNataleAlberoSala
    //}
	Frame label="Riscaldamento" 
    {
        Switch item=SwitchLavastoviglie
        Text item=LavastoviglieConsumo	
	}
}
