sitemap default label="Casa Gorni" 
{
    Frame label="Camera Piano Terra" 
    {
        Text item=BedroomTemperature
        Text item=BedroomHumidity	
	}
    Frame label="Cameretta Bimbe" 
    {
        Text item=KidsBedroomTemperature
        Text item=KidsBedroomHumidity	
	}
    Frame label="Sala" 
    {
        Text item=LivingRoomTemperature
        Text item=LivingRoomHumidity	
	}
    Frame label="Esterno" 
    {
        Text item=PorticatoTemperature
        Text item=PorticatoHumidity	
        Text item=PorticatoLuminosity
        Text item=PorticatoPressure	
	}
    Frame label="Riscaldamento" 
    {
        Text item=ManifoldAHigh
        Text item=ManifoldALow	
        Text item=ManifoldBHigh
        Text item=ManifoldBLow	
	}
    Frame label="Luci Natale"
    {
        Switch item=SwitchLuciNataleRinghieraGiardino 
        Switch item=SwitchLuciNataleAlberoGiardino
    }
    Frame label="Test"
    {
        Switch item=Test_Switch_MQTT
    }
}
